.home-container {
  .home-first-bar {
    background: linear-gradient(to right, rgb(0, 47, 175), rgb(82, 184, 252));
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    .left {
      width: 50%;
      z-index: 2;
      padding-left: 100px;

      h1 {
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 5px;
        animation: home-bar-title-move 1.3s;
      }
      p {
        margin-top: 0;
        max-width: 600px;
        margin-bottom: 30px;
        opacity: 0.7;
        animation: home-bar-title-move 1.5s;
      }
      button {
        height: 40px;
        width: 160px;
        border-radius: 5px;
        border: solid 2px rgba(255, 255, 255, 0.514);
        font-weight: 600;
        background-color: rgba(155, 17, 235, 0.685);
        cursor: pointer;
        transition: 0.4s;
        margin-right: 20px;
        margin-bottom: 15px;
        animation: home-bar-title-move 1.7s;
        &.view-profile {
          background-color: rgba(0, 124, 21, 0.993);
          animation: home-bar-title-move 1.6s;
        }
        a {
          width: 100%;
          height: 100%;
          padding: 10px;
          text-decoration: none;
          color: #fff;
          i {
            transition: 0.4s;
            margin-right: 5px;
          }
          span {
            transition: 0.4s;
          }
        }
        &:hover {
          background-color: rgba(255, 255, 255, 0.192);
        }
      }
      @keyframes home-bar-title-move {
        0% {
          translate: -1000px 0;
        }
        20% {
          translate: -1000px 0;
        }
        100% {
          translate: 0 0x;
        }
      }
    }
    .bundle-image {
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      img {
        max-width: 700px;
        min-width: 400px;
        animation: bundle-image-move 1.5s;
        @keyframes bundle-image-move {
          0% {
            translate: 0 500px;
          }
          20% {
            translate: 0 500px;
          }
          100% {
            translate: 0 0x;
          }
        }
      }
    }
  }
  .home-section {
    display: flex;
    height: auto;
    padding: 30px 0;
    background: linear-gradient(to right, rgb(82, 184, 252), rgb(0, 47, 175));
    .left {
      padding-left: 50px;
      display: flex;
      justify-content: center;
      img {
        max-width: 500px;
        width: 70%;
        min-width: 350px;
      }
    }
    .right {
      padding: 20px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        font-size: 40px;
        margin: 20px 0;
      }
      p {
        max-width: 600px;
        font-size: 20px;
        line-height: 40px;
      }
    }
  }
}
